<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terps Racing</title>
    <!-- Add script to the <head> of your page to load the embeddable map component -->
<script type="module" src="https://js.arcgis.com/embeddable-components/4.33/arcgis-embeddable-components.esm.js"></script>
<!-- Add custom element to <body> of your page -->
 <arcgis-embedded-map style="height:600px;width:700px;" item-id="27dcfd39558a43bfb561ee8eb3c8b3ba" theme="light" center="-76.95069960171809,38.985754114372824"scale="1128.497176" portal-url="https://uofmd.maps.arcgis.com" ></arcgis-embedded-map>
</head>
<body>
    <h1>Welcome to Terps Racing</h1>
    <p>This is a basic website.</p>
</body>
</html>